.transaction-status {
  max-height: unset;
  overflow-y: unset;
  // padding-bottom: 6px;
  font-family: 'Archivo';
  font-size: 12px;
  color: #000000;
  text-transform: capitalize;
  &::-webkit-scrollbar-track {
    border-radius: 100px;
    background: #B8E9F4;
  }
  &::-webkit-scrollbar {
    width: 10px;
    background-color: transparent;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: #8bd4e9;
    border-radius: 100px;
  }
  @media only screen and (min-width: 1600px) {
    max-height: $px-285 !important;
    font-size: $px-12;
    &::-webkit-scrollbar-track {
      border-radius: $px-100;
    }
    &::-webkit-scrollbar {
      width: $px-10;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: $px-100;
    }
  }
}

.box-icon-sm{
  width: 12px;
  height: 12px;
  position: relative;
  @media only screen and (min-width: 1600px) {
    width: $px-12;
    height: $px-12;
  }
}

.confirmed {
  .status-title {
    img {
      content: url("/images/icon-transaction-confirmed.svg");
      height: 12px;
      width: 12px;
      @media only screen and (min-width: 1600px) {
        height: $px-12;
        width: $px-12;
      }
    }
  }
}
.created {
  .status-title {
    img {
      content: url("/images/icon-transaction-created.svg");
      height: 12px;
      width: 12px;
      @media only screen and (min-width: 1600px) {
        height: $px-12;
        width: $px-12;
      }
    }
  }
}
.rejected {
  .status-title {
    color: #E15173;
    img {
      content: url("/images/icon-transaction-rejected.svg");
      height: 12px;
      width: 12px;
      @media only screen and (min-width: 1600px) {
        height: $px-12;
        width: $px-12;
      }
    }
  }
}

.pending {
  .status-title {
    color: #808689;
    img {
      content: url("/images/icon-transaction-pending.svg");
      height: 12px;
      width: 12px;
      @media only screen and (min-width: 1600px) {
        height: $px-12;
        width: $px-12;
      }
    }
  }
  .status-content {
    display:  none;
  }
}

.status-title {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #028D81;
  @media only screen and (min-width: 1600px) {
    gap: $px-4;
  }
}

.status-content {
  min-height: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  padding: 6px 9px;
  border-left: 2px solid #808689;
  @media only screen and (min-width: 1600px) {
    min-height: $px-20;
    margin-left: $px-5;
    padding: $px-6 $px-9;
    border-left: $px-2 solid #808689;
  }
}

@media only screen and (min-width: 992px) {
  .transaction-status {
    max-height: 285px;
    overflow-y: auto;
  }
}