.modal {
  height: 100%;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
  overflow-y: auto;
  a {
    color: #258BAC;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
  }
  @media only screen and (max-width: 768px) {
    gap: 20px;
  }
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.tx-details-link {
  color: #258BAC;
  text-decoration: underline;
  cursor: pointer;
}


.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  @media only screen and (max-width: 768px) {
    padding: 0px 20px;
    width: 100%;
    flex-direction: column-reverse;
    
    .btn {
      width: 100%;
    }
  }
}

.tx-box {
  background: #E6F7FB;
  box-shadow: 0px 2px 4px rgba(92, 92, 92, 0.25);
  border-radius: 12px;
  gap: 10px;
  padding: 14px;
  width: 100%;
}
.icon {
  width: 50px;
  height: 50px;
}

.modal-backdrop {
  background-color: rgba(246, 249, 250, 0.85);
  backdrop-filter: blur(6px);
  --bs-backdrop-opacity: 0.92;
  z-index: 1055;
}

button.btn-close {
  height: 11px;
  width: 11px;
  background: url("/img/icon/icon-close-btn.svg");
  background-position: center;
  background-size: cover;
  border: none;
  margin-bottom: 2px;
  @media only screen and (min-width: 1600px) {
    height: $px-11;
    width: $px-11;
    margin-bottom: $px-2;
  }
}

.modal-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 382px;
  max-height: 100vh;
  --bs-modal-margin: auto;
  @media only screen and (max-width: 576px) {
    max-width: 335px;
  }
  @media only screen and (min-width: 1600px) {
    max-width: $px-382;
  }
  &.isBig{
    max-width: max-content;    
    .modal-content{
      padding-top: 20px;
      max-height: fit-content;
      @media only screen and (min-width: 1600px) {
        padding-top: $px-30;
      }
    }
    @media only screen and (max-width: 576px) {
      max-width: unset;
      padding-left: 20px;
      padding-right: 20px;
    }
    @media only screen and (max-height: 621px) {
      justify-content: start;
      .modal-content{
        margin: 0 auto;
      }
    }
  }
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    margin: 0;
    padding: 0;
    font-family: 'Archivo';
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #000000;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-20;

    p {
      font-size: $px-14;
    }
  }
  @media only screen and (max-width: 768px) {
    max-height: 435px;
    overflow: auto;
    padding: 0 20px 20px 20px;
  }
}

.modal-footer {
  width: 100%;
}

.asset-box {
  width: 100%;
  height: 100px;
  background: linear-gradient(315deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%), #EDEEF2;
  background-blend-mode: soft-light, normal;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  @media only screen and (min-width: 1600px) {
    height: $px-100;
    backdrop-filter: blur($px-10);
    gap: $px-10;
    border-radius: $px-12;
  }
  .asset-token {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 0 10px;
    align-items: center;
    background: rgba(246, 249, 250, 0.85);
    backdrop-filter: blur(7.51462px);
    border-radius: 12px;
    @media only screen and (min-width: 1600px) {
      gap: $px-20;
      padding: 0 $px-10;
      backdrop-filter: blur($px-8);
      border-radius: $px-12;
    }
    label {
      font-size: 14px;
      line-height: 160%;
      width: 64px;
      @media only screen and (min-width: 1600px) {
        font-size: $px-14;
        width: $px-64;
      }
    }

    img {
      width: 40px;
      height: 40px;

      @media only screen and (min-width: 1600px) {
        width: $px-40;
        height: $px-40;
      }
    }
  }
  .asset-nft {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    background: rgba(246, 249, 250, 0.85);
    backdrop-filter: blur(7.51462px);
    border-radius: 6px;
    font-family: 'Archivo';
    font-style: normal;
    font-size: 14px;
    line-height: 160%;
    @media only screen and (min-width: 1600px) {
      height: $px-50;
      gap: $px-8;
      border-radius: $px-6;
    }
    img {
      width: 100px;
      height: 100px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      @media only screen and (min-width: 1600px) {
        width: $px-100;
        height: $px-100;
        border-top-left-radius: $px-6;
        border-bottom-left-radius: $px-6;
      }
    }
    span {
      font-weight: 700;
      color: #414B5A;
    }
    p {
      padding: 0;
      margin: 0;
      color: #838383;
    }
  }
}

.icon-warning {
  position: absolute;
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 10px;
  bottom: 10px;

  @media only screen and (min-width: 1600px) {
    right: $px-10;
    bottom: $px-10;
  }

  img {
    width: 20px;
    cursor: pointer;

    @media only screen and (min-width: 1600px) {
      width: $px-20;
    }
  }
}

.modal-response {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    margin-top: 21px;
    width: 100px;
    height: 100px;

    @media only screen and (min-width: 1600px) {
      margin-top: $px-21;
      width: $px-100;
      height: $px-100;
    }
  }

  .title {
    font-family: $font-regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: #000000;

    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }

  .link {
    font-family: $font-regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    text-decoration-line: underline;
    color: $blue-2;

    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }
}

.ledgerContent {
  display: flex;
  align-content: center;

  p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #258BAC;
  }

  .imgWrapper {
    width: 60px;
    height: 60px;
    position: relative;
  }

  .textDesc {
    margin-left: 5px;
    width: 272px;
    height: 60px;
    text-align: left;

    p {
      margin: 0 !important;
    }
  }

  .textBold {
    font-weight: 700;
  }

  @media only screen and (min-width: 1600px) {
    p {
      font-size: $px-14;
    }

    .imgWrapper {
      width: $px-60;
      height: $px-60;
    }

    .textDesc {
      margin-left: $px-5;
      width: $px-272;
      height: $px-60;
    }
  }
}

.signing-header-container {
  color: white;
  padding: 20px;
  background: #258BAC;
  font-size: 26px;
  display: flex;
  align-items: center;
}

.signing-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;

  .header {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
  }

  .paragraph {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
  }
}

.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
}

.header-container-multiple {
  display: flex;
  align-items: center;
  width: 100%;
  .header {
    margin-left: 25px;
  }

  @media only screen and (min-width: 1600px) {
    .header {
      margin-left: $px-60;
    }
  }
  
  @media only screen and (max-width: 768px) {
    padding: 0 20px;

    .header {
      margin-left: 25%;
    }
  }
}

.back-button {
  cursor: pointer;
}

.body-2 {
  font-family: 'DM Sans';
  .txn-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media only screen and (min-width: 1600px) {
      gap: $px-20;
    }
  }
}

.pre-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  gap: 10px;
  width: 342px;
  height: 404px;
  background: #E6F7FB;
  overflow: auto;
  border-radius: 12px;
  text-align: left;

  pre {
    width: 100%;
  }
}

.txn-card {
  padding: 10px 20px;
  background: #E6F7FB;
  box-shadow: 0px 2px 4px rgba(92, 92, 92, 0.25);
  border-radius: 12px;

  font-family: 'DM Sans';

  @media only screen and (max-width: 991px) {
    border-radius: 0;
  }

  @media only screen and (min-width: 1600px) {
    padding: $px-10 $px-20;
    box-shadow: 0px $px-2 $px-4 rgba(92, 92, 92, 0.25);
    border-radius: $px-12;
  }

  pre {
    max-height: 300px;
    @media only screen and (min-width: 1600px) {
      max-height: $px-300;
    }
  }

  .txn-header {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 160%;
    color: #000;
    @media only screen and (min-width: 1600px) {
      gap: $px-14;
      font-size: $px-12;
      svg {
        height: $px-22;
        width: $px-22;
      }
    }
  }

  .txn-body {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    font-size: 12px;
    line-height: 160%;
    word-wrap: break-word;
    b {
      min-width: 80px;
    }
    @media only screen and (min-width: 1600px) {
      margin-top: $px-12;
      gap: $px-12;
      font-size: $px-12;
      b {
        min-width: $px-80;
      }
    }
    .show-raw {
      color: #258bac;
      text-decoration-line: underline;
      cursor: pointer;
    }
  }
}