.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  .modalImg {
    img {
      height: 60px;
      width: 60px;
      border-radius: 50%;
    }
  }

  @media only screen and (min-width: 1600px) {    
    gap: $px-20;
    .modalImg {
      img {
        height: $px-60;
        width: $px-60;
      }
    }
  }

  .app-name {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.02em;
    @media only screen and (min-width: 1600px) {
      font-size: $px-16;
    }
  }

  .app-id {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.02em;
    @media only screen and (min-width: 1600px) {
      font-size: $px-16;
    }
  }

  .app-link {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #258bac;
    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }

  .desc {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }

  .warning {
    font-family: 'DM Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #e15173;
    border: 2px solid #E15173;
    border-radius: 8px;
    padding: 5px 12px;
    align-items: center;
    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
      border: $px-2 solid #E15173;
      border-radius: $px-8;
      padding: $px-5 $px-12;
      svg{
        width: $px-20;
        height: $px-20;
      }
    }
  }

  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    @media only screen and (min-width: 1600px) {
      gap: $px-10;
    }
  }
}
