.modal {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-family: "DM Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;

  label {
    font-weight: 700;
  }

  label,
  input {
    font-size: 14px;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
    font-size: $px-14;

    label,
    input {
      font-size: $px-14;
    }
  }
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 2;
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;

  p {
    margin: 0;
    padding: 0;
    font-family: "DM Sans";
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #000000;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
    padding: 0 $px-20;

    p {
      font-size: $px-14;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
}

.boxSearch {
  gap: 12px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  color: #afb8c5;

  svg {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;

    @media only screen and (min-width: 1600px) {
      width: $px-24;
      height: $px-24;
      left: $px-10;
    }
  }
}

.inputSearch {
  font-size: 14px;
  line-height: 160%;
  padding: 9px 12px 9px 46px;
  color: #afb8c5;
  width: 100%;
  height: 40px;

  @media only screen and (min-width: 1600px) {
    font-size: $px-14 !important;
    height: $px-40;
    padding: $px-9 $px-12 $px-9 $px-46;
  }
}

.token-container {
  display: flex;
  flex-direction: column;
  gap: 0.62rem;
  max-height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0px 0.6rem;

  @media only screen and (min-width: 1600px) {
    max-height: $px-240;
    gap: $px-10;
  }
}

.modal-header {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
    padding: 0 $px-20;
  }

  @media only screen and (max-width: 768px) {
    padding: 0 20px;
  }
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
}

.assets {
  display: flex;
  align-items: center;
}

.asset-unit {
  display: flex;
  align-items: center;
  gap: 1;
}

.asset-id {
  display: flex;
  align-items: center;
  gap: 2;
  flex-grow: 1;
  font-size: 16px;
  opacity: 0.4;
  @media only screen and (min-width: 1600px) {
    font-size: $px-16;
  }
}

.asset-token {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-grow: 1;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #000000;

  @media only screen and (min-width: 1600px) {
    gap: $px-10;
    font-size: $px-18;
  }
}

.asset-icon {
  width: 20px;
  height: 20px;
  @media only screen and (min-width: 1600px) {     
    width: $px-20;
    height: $px-20;    
  }
}

.option-asset {
  display: flex;
  gap: 6px;

  @media only screen and (min-width: 1600px) {
    gap: $px-6;
  }
}

.linkIcon {
  position: relative;
  width: 16px;
  height: 16px;

  @media only screen and (min-width: 1600px) {
    width: $px-16;
    height: $px-16;
  }
}

.icon-external {
  display: flex;
  gap: 1;
  align-items: center;
}

.modal-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 20px;

  @media only screen and (min-width: 1600px) {
    padding: 0 $px-20;
  }

  @media only screen and (max-width: 768px) {
    padding: 0;
  }
}

.btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 10px;

  .btn {
    width: 100%;
    min-height: 40px;

    @media only screen and (min-width: 768px) {
      width: auto;
      min-height: 36px;
    }
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-10;

    .btn {
      min-height: $px-36;
    }
  }
}

.btns-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.ledgerContent {
  display: flex;
  align-content: center;
  margin-bottom: 20px;

  p {
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #258bac;
  }

  .imgWrapper {
    width: 60px;
    height: 60px;
    position: relative;
  }

  .textDesc {
    margin-left: 5px;
    width: 272px;
    height: 60px;

    p {
      margin: 0 !important;
    }
  }

  .textBold {
    font-weight: 700;
  }

  @media only screen and (min-width: 1600px) {
    p {
      font-size: $px-14;
    }

    .imgWrapper {
      width: $px-60;
      height: $px-60;
    }

    .textDesc {
      margin-left: $px-5;
      width: $px-272;
      height: $px-60;
    }
  }
}

.modal-custom-body {
  margin: 0 -20px;
  padding-top: 20px;
  padding-right: 0;

  @media only screen and (min-width: 1600px) {
    margin: 0 $_px-20;
    padding-top: $px-20;
  }

  @media only screen and (max-width: 768px) {
    margin: 0;
  }
}