.modal {
  //height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  font-family: $font-regular;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
    font-size: $px-12;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 6px;

    span {
      font-family: $font-regular;
      font-weight: 400;
      font-size: 12px;
      line-height: 160%;
    }

    @media only screen and (min-width: 1600px) {
      gap: $px-6;

      span {
        font-size: $px-12;
      }
    }
  }

  .btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .btn {
      width: 100%;
      min-height: 40px;

      @media only screen and (min-width: 768px) {
        width: auto;
        min-height: 36px;

        &.large {
          width: 250px;
        }
      }
    }

    @media only screen and (min-width: 1600px) {
      gap: $px-10;

      .btn {
        min-height: $px-36;

        &.large {
          width: $px-250;
        }
      }
    }
  }
}

.tab-menu {
  width: 100%;
  text-align: center;
  margin-bottom: 24px;
}

.option-asset {
  display: flex;
  gap: 6px;

  .asset-icon {
    width: 20px;
    height: 20px;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-6;

    .asset-icon {
      width: $px-20;
      height: $px-20;
    }
  }
}

.containerHeight {
  height: 545px;
  margin-top: -20px;

  @media only screen and (min-width: 1600px) {
    height: $px-545;
    margin-top: $_px-20;
  }
}

.modal-body {
  margin-bottom: -5px !important;
}