.modal {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @media only screen and (min-width: 1600px) {
    gap: $px-20;
  }

  @media only screen and (max-width: 768px) {
    gap: 0;
  }
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  p {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans' !important;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #000000;
  }

  @media only screen and (min-width: 1600px) {
    gap: $px-20;

    p {
      font-size: $px-14;
    }
  }

  @media only screen and (max-width: 768px) {
    max-height: 435px;
    overflow: auto;
    padding: 0 20px 20px 20px;
  }
}

.modal-footer {
  width: 100%;
}

.asset-box {
  width: 100%;
  height: 100px;
  background: linear-gradient(315deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%), #EDEEF2;
  background-blend-mode: soft-light, normal;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 12px;

  @media only screen and (min-width: 1600px) {
    height: $px-100;
    backdrop-filter: blur($px-10);
    gap: $px-10;
    border-radius: $px-12;
  }

  .asset-token {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    padding: 0 10px;
    align-items: center;
    background: rgba(246, 249, 250, 0.85);
    backdrop-filter: blur(7.51462px);
    border-radius: 12px;

    @media only screen and (min-width: 1600px) {
      gap: $px-20;
      padding: 0 $px-10;
      backdrop-filter: blur($px-8);
      border-radius: $px-12;
    }

    label {
      font-size: 14px;
      line-height: 160%;
      width: 64px;

      @media only screen and (min-width: 1600px) {
        font-size: $px-14;
        width: $px-64;
      }
    }

    img {
      width: 40px;
      height: 40px;

      @media only screen and (min-width: 1600px) {
        width: $px-40;
        height: $px-40;
      }
    }

    .verified-icon {
      width: 20px !important;
      height: 20px !important;

      @media only screen and (min-width: 1600px) {
        width: $px-20;
        height: $px-20;
      }
    }
  }

  .asset-nft {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 8px;
    align-items: center;
    background: rgba(246, 249, 250, 0.85);
    backdrop-filter: blur(7.51462px);
    border-radius: 6px;
    font-family: 'Archivo';
    font-style: normal;
    font-size: 14px;
    line-height: 160%;

    @media only screen and (min-width: 1600px) {
      height: $px-50;
      gap: $px-8;
      border-radius: $px-6;
    }

    img {
      width: 100px;
      height: 100px;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;

      @media only screen and (min-width: 1600px) {
        width: $px-100;
        height: $px-100;
        border-top-left-radius: $px-6;
        border-bottom-left-radius: $px-6;
      }
    }

    span {
      font-weight: 700;
      color: #414B5A;
    }

    p {
      padding: 0;
      margin: 0;
      color: #838383;
    }
  }
}

.icon-warning {
  position: absolute;
  display: flex;
  align-items: flex-end;
  position: absolute;
  right: 10px;
  bottom: 10px;

  @media only screen and (min-width: 1600px) {
    right: $px-10;
    bottom: $px-10;
  }

  img {
    width: 20px;
    cursor: pointer;

    @media only screen and (min-width: 1600px) {
      width: $px-20;
    }
  }
}

.modal-response {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon {
    margin-top: 21px;
    width: 100px;
    height: 100px;

    @media only screen and (min-width: 1600px) {
      margin-top: $px-21;
      width: $px-100;
      height: $px-100;
    }
  }

  .title {
    font-family: $font-regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    color: #000000;

    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }

  .link {
    font-family: $font-regular;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    text-align: center;
    text-decoration-line: underline;
    color: $blue-2;

    @media only screen and (min-width: 1600px) {
      font-size: $px-14;
    }
  }
}

.ledgerContent {
  display: flex;
  align-content: center;
  margin-bottom: 20px;

  p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #258BAC;
  }

  .imgWrapper {
    width: 60px;
    height: 60px;
    position: relative;
  }

  .textDesc {
    margin-left: 5px;
    width: 272px;
    height: 60px;

    p {
      margin: 0 !important;
    }
  }

  .textBold {
    font-weight: 700;
  }

  @media only screen and (min-width: 1600px) {
    p {
      font-size: $px-14;
    }

    .imgWrapper {
      width: $px-60;
      height: $px-60;
    }

    .textDesc {
      margin-left: $px-5;
      width: $px-272;
      height: $px-60;
    }
  }
}

.btmMessage {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 17px;

  @media only screen and (min-width: 1600px) {
    margin-top: $px-15;
    gap: $px-17;
  }
}